.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f5f5 0%, #e6f7ff 100%);
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px;
}

.pageTitle {
  text-align: center;
  margin-bottom: 16px !important;
  color: #1890ff;
}

.pageDescription {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 48px !important;
}

.categorySection {
  margin-bottom: 48px;
}

.categoryTitle {
  margin-bottom: 24px !important;
  position: relative;
  padding-left: 16px;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: #1890ff;
    border-radius: 2px;
  }
}

.toolCard {
  border-radius: 12px;
  border: none;
  transition: all 0.3s ease;
  height: 100%;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .toolIcon {
    margin-bottom: 16px;
    display: inline-flex;
    padding: 16px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.8);
  }

  .toolContent {
    h4 {
      margin-bottom: 8px;
    }

    .ant-typography {
      margin-bottom: 0;
      color: #666;
    }
  }
}

@media (max-width: 768px) {
  .content {
    padding: 24px 16px;
  }

  .toolCard {
    .toolIcon {
      padding: 12px;
    }
  }
}