.appContainer {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.siteHeader {
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  padding: 24px 48px;
  height: auto;
}

.contentSection {
  padding: 48px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .siteHeader {
    padding: 16px;
  }

  .contentSection {
    padding: 24px;
  }
}