@import 'antd/dist/reset.css';

.app-container {
  min-height: 100vh;
  background-color: #f5f5f5;

  .site-header {
    background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
    padding: 24px 48px;
    height: auto;
  }

  .content-section {
    padding: 48px;
    max-width: 1200px;
    margin: 0 auto;

    .ant-card {
      height: 100%;
      transition: all 0.3s;

      img {
        height: 200px;
        object-fit: cover;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.09);
      }
    }
  }

  .project-tag {
    display: inline-block;
    padding: 2px 8px;
    background: #f0f0f0;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .ant-layout-footer {
    background: #001529;
    color: #fff;
  }
}

@media (max-width: 768px) {
  .app-container {
    .site-header {
      padding: 16px;
    }

    .content-section {
      padding: 24px;
    }
  }
}