.container {
  min-height: 100vh;
  background: #f4fce3;
  position: relative;
  overflow: hidden;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 24px;
}

.titleContainer {
  text-align: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center,
        rgba(132, 204, 22, 0.05) 0%,
        transparent 70%);
    animation: rotate 20s linear infinite;
  }
}

.titleWrapper {
  position: relative;
  z-index: 1;
}

.mainTitle {
  font-size: 64px !important;
  font-weight: 800 !important;
  letter-spacing: -1px;
  margin: 0 0 20px !important;
  background: linear-gradient(180deg, #1a1a1a 0%, #333333 100%);
  -webkit-background-clip: text;
  color: transparent !important;

  .gradient {
    background: linear-gradient(135deg, #84cc16 0%, #65a30d 100%);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
    display: inline-block;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #84cc16, transparent);
      opacity: 0.3;
    }
  }
}

.badgeContainer {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.badge {
  background: rgba(132, 204, 22, 0.1);
  border: 1px solid rgba(132, 204, 22, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  color: #365314;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent);
    transition: 0.5s;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(132, 204, 22, 0.1);

    &::before {
      left: 100%;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

// 添加响应式设计
@media (max-width: 768px) {
  .mainTitle {
    font-size: 48px !important;
  }

  .titleContainer {
    padding: 60px 20px;
  }
}

@media (max-width: 480px) {
  .mainTitle {
    font-size: 36px !important;
  }

  .titleContainer {
    padding: 40px 16px;
  }
}

.footer {
  text-align: center;
  color: #fff;
}